{
  "name": "my-vite-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/node": "^14.14.31",
    "@vant/use": "^1.0.5",
    "@vitejs/plugin-vue-jsx": "^1.1.0",
    "ant-design-vue": "^2.0.0",
    "axios": "^0.21.1",
    "normalize.css": "^8.0.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vue3-styled-components": "^1.2.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.1.3",
    "vite": "^2.0.1"
  }
}
